API_KEY=
DOMAIN=
DB_URL=
PID=
BUCKET=
MSNGR_ID=
APP_ID=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
NEXT_PUBLIC_FIREBASE_BUCKET=your-firebase-bucket
NEXT_PUBLIC_FIREBASE_DB_URL=your-firebase-db-url
NEXT_PUBLIC_FIREBASE_DOMAIN=your-firebase-domain
NEXT_PUBLIC_FIREBASE_MSNGR_ID=your-firebase-messaging-id
NEXT_PUBLIC_FIREBASE_PID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-ga-measurement-id

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_PRODUCT_ID=your-stripe-product-id
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Google Cloud
PROJECT_ID=your-google-cloud-project-id
GOOGLE_CLOUD_KEY_JSON=your-google-cloud-key-json
LOGGING_CLOUD_KEY_JSON=your-logging-cloud-key-json
